base_url=https://jsab.slack.com/api/
token=<insert_your_slack_token_here>
slackbot_id=D18E0K8LC
dryrun=true
# Channels to process are in a CSV string.
# montreal_random ; random
channels=C840R5DD3;C0FK6BY95
# Parameters ("printPoints") for each channel keyed with that channel's ID
C840R5DD3=false
C0FK6BY95=true